# platformance

./: README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: Layout.vue  main.js  router.js
frontend/src/components/: Left.vue  Main.vue
frontend/src/components/modal/: Advanced.vue
frontend/src/components/panel/: Dashboard.vue  QueryTool.vue
frontend/src/layout/: AppHeader.vue
frontend/src/layout/starter/: StarterFooter.vue
frontend/src/views/: Main.vue
frontend/src/views/backup/modal/: General.vue  SSL.vue
frontend/src/views/backup/panel/: Dashboard.vue  Properties.vue  QueryTool.vue
frontend/src/views/dbpad/: Left.vue  Normal_class.vue  Student_class.vue  TestPadMain.vue  Top.vue
frontend/src/views/dbpad/panel/: Statistics.vue
frontend/src/views/testpad/: Left.vue
src/main/java/com/example/wdt/: WdtApplication.java
src/main/java/com/example/wdt/config/: MasterDatabaseConfig.java  WebConfig.java
src/main/java/com/example/wdt/controller/: MainController.java
src/main/java/com/platformance/dbpad/: DbpadApplication.java  TestController.java
src/main/java/com/platformance/dbpad/common/config/: WebConfig.java
src/main/java/com/platformance/dbpad/controller/: Test.java
src/main/java/com/platformance/dbpad/model/: Testss.java
src/main/java/com/platformance/dbpad/repository/: Teststs.java
src/main/java/com/platformance/dbpad/service/: Teststs.java
src/main/java/com/platformance/wdt/: WdtApplication.java
src/main/java/com/platformance/wdt/config/: LogDatabaseConfig.java  MemberDatasourceConfig.java  WebLogAspect.java
src/main/java/com/platformance/wdt/controller/: MainController.java
src/main/java/platformance/dbpad/dbpad/: DbpadApplication.java
src/main/resources/: application.properties  banner.txt
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/src/: main.js  router.js
src/main/resources/frontend/src/layout/: AppHeader.vue
src/main/resources/frontend/src/layout/starter/: StarterHeader.vue
src/main/resources/frontend/src/views/: Main.vue  axiostest.vue  testpage.vue
src/main/resources/frontend/src/views/backup/: Main.vue
src/main/resources/frontend/src/views/backup/modal/: Connection.vue
src/main/resources/frontend/src/views/dbpad/: Dev_class.vue  TestPadMain.vue
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.5b39393c991b6e1e6f1d0ceae3cc81c4.css  app.5b39393c991b6e1e6f1d0ceae3cc81c4.css.map
src/main/resources/static/static/js/: app.773ee5e9c780be78a12d.js  app.773ee5e9c780be78a12d.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
src/test/java/com/example/wdt/: WdtApplicationTests.java
src/test/java/com/platformance/wdt/: WdtApplicationTests.java
src/test/java/platformance/dbpad/dbpad/: DbpadApplicationTests.java
(+3 files in other folders)
