spring.output.ansi.enabled=DETECT
server.port = 3000

#SQL connection
spring.datasource.url=jdbc:sqlserver://dbpadinstance.cdpfajomg88b.ap-northeast-2.rds.amazonaws.com:1433
spring.datasource.username=myuser
spring.datasource.password=1q2w3e4r
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Log Config
log4j.rootCategory=INFO, stdout, file, errorfile
log4j.category.com.didispace=DEBUG, didifile
log4j.logger.error=errorfile

# Log Console input
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error log input
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.didifile.file=logs/gubaoer.log
log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n


#SQL connection properties
log.datasource.url=jdbc:sqlserver://dbpadinstance.cdpfajomg88b.ap-northeast-2.rds.amazonaws.com:1433;databaseName=DBPAD_DEV_LOG
log.datasource.username=myuser
log.datasource.password=1q2w3e4r
log.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

master.datasource.url=jdbc:sqlserver://dbpadinstance.cdpfajomg88b.ap-northeast-2.rds.amazonaws.com:1433;databaseName=DBPAD_DEV_MASTER
master.datasource.username=myuser
master.datasource.password=1q2w3e4r
master.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

member.datasource.url=jdbc:sqlserver://dbpadinstance.cdpfajomg88b.ap-northeast-2.rds.amazonaws.com:1433;databaseName=DBPAD_DEV_MEMBER
member.datasource.username=myuser
member.datasource.password=1q2w3e4r
member.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
